contributors	None

truncated	False

text	RT @famousquotenet: Once politics become a tug-of-war for shares in the income pie, decent government is impossible. - Friedrich Hayek

is_quote_status	False

in_reply_to_status_id	None

id	716309903556542464

favorite_count	0

source	<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>

retweeted	False

coordinates	None

timestamp_ms	1459616564059

entities	{u'user_mentions': [{u'id': 14367719, u'indices': [3, 18], u'id_str': u'14367719', u'screen_name': u'famousquotenet', u'name': u'Famous-Quote.net'}], u'symbols': [], u'hashtags': [], u'urls': []}

in_reply_to_screen_name	None

id_str	716309903556542464

retweet_count	0

in_reply_to_user_id	None

favorited	False

retweeted_status	{u'contributors': None, u'truncated': False, u'text': u'Once politics become a tug-of-war for shares in the income pie, decent government is impossible. - Friedrich Hayek', u'is_quote_status': False, u'in_reply_to_status_id': None, u'id': 716299407218446336, u'favorite_count': 21, u'source': u'<a href="http://www.example.com" rel="nofollow">WSAPIDevTest</a>', u'retweeted': False, u'coordinates': None, u'entities': {u'user_mentions': [], u'symbols': [], u'hashtags': [], u'urls': []}, u'in_reply_to_screen_name': None, u'id_str': u'716299407218446336', u'retweet_count': 28, u'in_reply_to_user_id': None, u'favorited': False, u'user': {u'follow_request_sent': None, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 14367719, u'verified': False, u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000079856788/d0e3f7c57085dc1aa237c178f972664e_normal.jpeg', u'profile_sidebar_fill_color': u'E0FF92', u'profile_text_color': u'000000', u'followers_count': 130978, u'profile_sidebar_border_color': u'87BC44', u'id_str': u'14367719', u'profile_background_color': u'000067', u'listed_count': 1466, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', u'utc_offset': -21600, u'statuses_count': 71114, u'description': u'The Best Collection of Quotes on the Internet', u'friends_count': 52164, u'location': u'http://www.famous-quote.net', u'profile_link_color': u'0000FF', u'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000079856788/d0e3f7c57085dc1aa237c178f972664e_normal.jpeg', u'following': None, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/14367719/1353180772', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', u'name': u'Famous-Quote.net', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 130, u'screen_name': u'famousquotenet', u'notifications': None, u'url': u'http://www.famous-quote.net', u'created_at': u'Sat Apr 12 08:08:01 +0000 2008', u'contributors_enabled': False, u'time_zone': u'Mountain Time (US & Canada)', u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': None, u'lang': u'en', u'created_at': u'Sat Apr 02 16:21:01 +0000 2016', u'filter_level': u'low', u'in_reply_to_status_id_str': None, u'place': None}

user	{u'follow_request_sent': None, u'profile_use_background_image': True, u'default_profile_image': False, u'id': 16263791, u'verified': False, u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3026761037/d155ad4be983a22a0258766999d6e655_normal.jpeg', u'profile_sidebar_fill_color': u'95E8EC', u'profile_text_color': u'3C3940', u'followers_count': 460, u'profile_sidebar_border_color': u'5ED4DC', u'id_str': u'16263791', u'profile_background_color': u'0099B9', u'listed_count': 39, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme8/bg.gif', u'utc_offset': -14400, u'statuses_count': 43522, u'description': u'Semi-Retired TV News Tech / After-School Teacher', u'friends_count': 309, u'location': u'Chattanooga, TN', u'profile_link_color': u'099B8F', u'profile_image_url': u'http://pbs.twimg.com/profile_images/3026761037/d155ad4be983a22a0258766999d6e655_normal.jpeg', u'following': None, u'geo_enabled': True, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/16263791/1354164779', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme8/bg.gif', u'name': u'John P. Creel III', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 8444, u'screen_name': u'jpcreel3', u'notifications': None, u'url': None, u'created_at': u'Fri Sep 12 21:21:00 +0000 2008', u'contributors_enabled': False, u'time_zone': u'Eastern Time (US & Canada)', u'protected': False, u'default_profile': False, u'is_translator': False}

geo	None

in_reply_to_user_id_str	None

lang	en

created_at	Sat Apr 02 17:02:44 +0000 2016

filter_level	low

in_reply_to_status_id_str	None

place	None

