Details After Extracting Tweets
Total Tweets =  100000
Correctly Extracted =  96771
Wrong Extracted =  3229

Details After Extracting Features
Total Tweets =  96771
Correctly Extracted =  96771
Wrong Extracted =  0

start =  1439399166
end   =  1439445884

1439399166   1439402766
dragmedown  192
sharethelove  66
archesfreemerch  51
topnewfollowers  42
mtvhottest  32
getaraise  22
directioners  18
wibto200k  14
retweet  13
travelchatsa  8


1439402767   1439406367


1439406368   1439409968


1439409969   1439413569


1439413570   1439417170


1439417171   1439420771


1439420772   1439424372


1439424373   1439427973


1439427974   1439431574
dragmedown  29
camerongab  25
gamersguide  25
camforwebstar  16
nectarchat  9
getsomezzzquil  9
mtvhottest  8
happyaldubday  8
directionersfuneral  8
peonychat  6


1439431575   1439435175
dragmedown  93
camforwebstar  90
happyaldubday  38
otwolpusongofw  26
soundsgoodfeelsgood  25
mtvhottest  25
uniteblue  20
donnielovesjenny  16
psytulay  16
directionersfuneral  16


1439435176   1439438776
dolangirlsarebeautiful  152
anthonychat  149
btswiththatsheart  104
matchifythecelebs  94
happyaldubday  76
dolanfandomisbeautiful  64
otwolpusongofw  49
mtvhottest  44
directionersfuneral  35
camforwebstar  24


1439438777   1439442377
happyaldubday  195
dolangirlsarebeautiful  185
matchifythecelebs  175
btswiththatsheart  124
mtvhottest  89
otwolpusongofw  59
retweet  43
directionersfuneral  43
dolanfandomisbeautiful  42
topnewfollowers  42


1439442378   1439445978
happyaldubday  159
digitalcm  93
freedomtasteslike  66
jangharyojana  62
mtvhottest  60
contest  55
directionersfuneral  46
retweet  44
otwolpusongofw  40
dragmedown  34


happyaldubday
Tweet = happyaldubday
mini =  1439400714
maxi =  1439445839
5
0
0
0
0
0
0
0
44
7
149
187
89
0


dragmedown
Tweet = dragmedown
mini =  1439399176
maxi =  1439445032
192
0
0
0
0
0
0
0
29
93
0
19
34
0


dolangirlsarebeautiful
Tweet = dolangirlsarebeautiful
mini =  1439435652
maxi =  1439445784
193
144
6
0


matchifythecelebs
Tweet = matchifythecelebs
mini =  1439435542
maxi =  1439443057
114
155
1
0


mtvhottest
Tweet = mtvhottest
mini =  1439400500
maxi =  1439445633
32
0
0
0
0
0
0
0
21
26
55
94
30
0


